
#  POSTGRES CONFIG 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
POSTGRES_PORT=5433   # host machine port

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

#  RABBITMQ CONFIG
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# PRODUCER CONFIG
PRODUCER_PORT=3000
